.blue_btn {
    height: 240px;
    width: 100%;
    font-size: 36px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    background-color: rgba(0, 0, 0, 255);
}

.blue_btn:hover {
    scale: 1.05 1.05;
}

.blue_btn:active {
    background-color: rgba(76, 196, 255, 255);
}
